# COMP3001

./: README.md
implementation/air-quality---weather-data-downloader/: database.properties  database.properties~  pom.xml  readme.txt  readme.txt~
implementation/air-quality---weather-data-downloader/output/downloads/sites/json/: sites.txt
implementation/air-quality---weather-data-downloader/output/downloads/sites/xml/: sites.xml
implementation/air-quality---weather-data-downloader/output/downloads/species/json/: species.txt
implementation/air-quality---weather-data-downloader/src/main/java/com/airmazing/pollutionApp/scraper/: Main.java  PgConn.java
implementation/air-quality---weather-data-downloader/src/main/java/com/airmazing/pollutionApp/scraper/datamanagers/: Datapoints.java  Sites.java  Species.java  Weather.java
implementation/air-quality---weather-data-downloader/src/main/java/com/airmazing/pollutionApp/scraper/objects/: Entries.java  Entry.java
implementation/air-quality---weather-data-downloader/src/main/java/com/airmazing/pollutionApp/scraper/utils/: Files.java  HtmlExtractor.java
implementation/android/Airmazing/app/: build.gradle
implementation/android/Airmazing/app/src/androidTest/java/airmazing/airmazing/: ApplicationTest.java
implementation/android/Airmazing/app/src/main/: AndroidManifest.xml
implementation/android/Airmazing/app/src/main/java/airmazing/airmazing/models/: AQIIndex.java  ExposureIndex.java  Feedback.java  FeedbackIcon.java  Route.java  RoutePoint.java  UserSettings.java
implementation/android/Airmazing/app/src/main/java/airmazing/airmazing/networking/: APIClient.java  Callback.java  UserRepository.java
implementation/android/Airmazing/app/src/main/java/airmazing/airmazing/ui/: DashboardActivity.java  FeedbackListActivity.java  HistoricalChartActivity.java  LoginActivity.java  RouteRecordActivity.java  SettingsActivity.java  SignupActivity.java
implementation/android/Airmazing/app/src/main/java/airmazing/airmazing/views/: Card.java  FeedbackAvgSubview.java  FeedbackAvgView.java  FeedbackInputView.java  (+3 more)
implementation/android/Airmazing/app/src/main/res/layout/: activity_dashboard.xml  activity_feedback_list.xml  activity_historical_chart.xml  activity_login.xml  activity_route_record.xml  activity_settings.xml  activity_signup.xml  dashboard_feedback_avg.xml  dashboard_feedback_input.xml  dashboard_overall_avg.xml  dashboard_today.xml  feedback_avg_subview.xml  feedback_input.xml  feedback_list_row.xml  loading_layout.xml  time_bar.xml
implementation/android/Airmazing/app/src/main/res/menu/: menu_login.xml
implementation/android/Airmazing/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
implementation/android/Airmazing/app/src/test/java/airmazing/airmazing/: ExampleUnitTest.java
(+101 files in other folders)
