<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.airmazing.scraper</groupId>
    <artifactId>scraper</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <scope>system</scope>
            <version>2.4</version>
            <systemPath>${basedir}\src\lib\commons-io-2.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <scope>system</scope>
            <version>20120521</version>
            <systemPath>${basedir}\src\lib\org.json-20120521.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>system</scope>
            <version>9.4-1206-jdbc4</version>
            <systemPath>${basedir}\src\lib\postgresql-9.4-1206-jdbc4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <scope>system</scope>
            <version>2.6</version>
            <systemPath>${basedir}\src\lib\commons-lang-2.6.jar</systemPath>
        </dependency>
    </dependencies>

</project>