<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="airmazing.airmazing.ui.SettingsActivity"
    android:gravity="center"
    android:background="@color/defaultBlue"
    android:orientation="vertical"
    >
    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Record New Route"
        android:layout_margin="20dp"
        android:id="@+id/settingsRecordNewRouteButton"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What time do you start your commute?"
        android:id="@+id/textView"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:id="@+id/editText3"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:text="8:00"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How Long do you spend at work? (Hours)"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:id="@+id/textView2"
        android:layout_gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:text="8"
        android:id="@+id/editText"
        android:layout_margin="10dp"

        />



    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/saveSettingsButton" android:text="Save" />
    <Button android:layout_margin="20dp"  android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/logoutButton" android:text="Logout" />

</LinearLayout>
