<?xml version="1.0" encoding="utf-8"?>

<airmazing.airmazing.views.RouteIndexView xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#aaaaaa"
    android:padding="20sp"
    android:layout_margin="10sp"
    android:gravity="center"

    >

    <LinearLayout android:orientation="horizontal"
           android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="30sp">
            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeIcon"
            android:src="@drawable/home_icon"
            android:layout_gravity="center"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="7.6/10"
        android:id="@+id/homeIndexView"
        android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="center" android:padding="30sp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/routeIcon"
        android:src="@drawable/route_icon"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="5.4/10"
        android:id="@+id/routeIndexTextView"
        android:layout_gravity="center" />

    </LinearLayout>
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Now"
        android:id="@+id/timeTextView"
        android:layout_gravity="center" />

</airmazing.airmazing.views.RouteIndexView>